[custom]
custom_proxy_group=⚡ Proxy`select`[]DIRECT`.*
custom_proxy_group=🛑 Advertisement`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🎬 Streaming`select`[]⚡ Proxy`[]DIRECT`.*
custom_proxy_group=🎬 StreamingSE`select`[]DIRECT`[]⚡ Proxy`.*
custom_proxy_group=✨ VRChat Assets`select`[]DIRECT`[]⚡ Proxy`.*
custom_proxy_group=✨ VRChat Engine`select`[]⚡ Proxy`[]DIRECT`.*
custom_proxy_group=🌐 Final`select`[]⚡ Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/Elenoxe/my-subconverter-config/main/Whitelist.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list

ruleset=🛑 Advertisement,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🚫 Hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy_All.list

rulseet=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SteamCN/SteamCN.list
ruleset=✨ VRChat Assets,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatAssets.list
ruleset=✨ VRChat Engine,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatEngine.list
ruleset=🎬 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list

ruleset=⚡ Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdobeActivation/AdobeActivation.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/GameDownload/GameDownload.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
;ruleset=DIRECT,[]GEOIP,CN
ruleset=🌐 Final,[]FINAL

emoji=!!import:https://raw.githubusercontent.com/Elenoxe/my-subconverter-config/main/snippets/emoji.txt
emoji=!!import:https://raw.githubusercontent.com/tindy2013/subconverter/master/base/snippets/emoji.txt
