[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🛑 Advertisement,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Advertisement,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=⚡ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=🎬 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎬 StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

ruleset=✨ VRChat Assets,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatAssets.list
ruleset=✨ VRChat Engine,https://raw.githubusercontent.com/Elenoxe/clash-rules-vrchat/main/VRChatEngine.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=DIRECT,[]GEOIP,LAN
;ruleset=DIRECT,[]GEOIP,CN

ruleset=🌐 Final,[]FINAL

custom_proxy_group=⚡ Proxy`select`[]DIRECT`.*
custom_proxy_group=🛑 Advertisement`select`[]REJECT`[]DIRECT
custom_proxy_group=🎬 Streaming`select`[]⚡ Proxy`[]DIRECT`.*
custom_proxy_group=🎬 StreamingSE`select`[]⚡ Proxy`[]DIRECT`.*
custom_proxy_group=✨ VRChat Assets`select`[]DIRECT`[]⚡ Proxy`.*
custom_proxy_group=✨ VRChat Engine`select`[]⚡ Proxy`[]DIRECT`.*
custom_proxy_group=🌐 Final`select`[]⚡ Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

emojis=(?i=\bAD\b|Andorra|安道尔),🇦🇩
emojis=(?i=\bBD\b|Bangladesh|孟加拉),🇧🇩
emojis=(?i=\bBH\b|Bahrain|巴林),🇧🇭
emojis=(?i=\bEC\b|Ecuador|厄瓜多尔),🇪🇨
emojis=(?i=\bMA\b|Morocco|摩洛哥),🇲🇦
emojis=(?i=\bNP\b|Nepal|尼泊尔),🇳🇵
emojis=(?i=\bPR\b|Puerto.*?Rico|波多黎各),🇵🇷
emojis=(?i=\bPY\b|Paraguay|巴拉圭),🇵🇾
emojis=(?i=\bRE\b|Reunion|Réunion|留尼汪),🇷🇪
emojis=(?i=\bUA\b|Ukraine|乌克兰),🇺🇦
emojis=(?i=\bVE\b|Venezuela|委内瑞拉),🇻🇪